# FrameCord

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
api/: build.gradle.kts  index.html  navigation.html
api/de.dseelp.kotlincord.api.command.arguments/-mention-argument/: converter.html  (+1 more)
api/de.dseelp.kotlincord.api.configs/: index.html
api/de.dseelp.kotlincord.api.database/: index.html
api/de.dseelp.kotlincord.api.event/: index.html
api/de.dseelp.kotlincord.api.interactions/: index.html
api/de.dseelp.kotlincord.api.setup/: setup.html
api/de.dseelp.kotlincord.api.utils/: as-overwrite.html  await.html  black.html  green.html  index.html  literal.html  magenta.html  register.html  white.html  yellow.html
api/io.github.dseelp.framecord.api/: action.html  apply-suspending.html  as-snowflake.html  bot.html  check-permissions.html  gzip.html  index.html  is-valid-url.html  merge.html  random-alphanumeric.html  round.html  selection-menu.html  ungzip.html  validate-version.html  version.html
api/io.github.dseelp.framecord.api.command/: create-embed.html  create-message.html  index.html
api/io.github.dseelp.framecord.api.command.arguments/: index.html
api/io.github.dseelp.framecord.api.configs/: file.html  index.html  to-file.html
api/io.github.dseelp.framecord.api.console/: index.html
api/io.github.dseelp.framecord.api.database/: index.html
api/io.github.dseelp.framecord.api.event/: index.html
api/io.github.dseelp.framecord.api.events/: index.html
api/io.github.dseelp.framecord.api.guild/: index.html  info.html
api/io.github.dseelp.framecord.api.interactions/: index.html
api/io.github.dseelp.framecord.api.logging/: index.html  logger.html
api/io.github.dseelp.framecord.api.plugins/: index.html  meta.html
api/io.github.dseelp.framecord.api.plugins.repository/: index.html
api/io.github.dseelp.framecord.api.setup/: index.html  setup.html
api/io.github.dseelp.framecord.api.utils/: after-async.html  after.html  as-overwrite.html  await.html  black.html  blue.html  can-interact.html  client-mention.html  cyan.html  dark-gray.html  delete-after-async.html  delete-after.html  delete-ignoring-not-found.html  footer.html  gray.html  green.html  index.html  light-gray.html  literal.html  magenta.html  orange.html  pink.html  red.html  register.html  white.html  yellow.html
api/io.github.dseelp.framecord.api.utils.koin/: index.html  register-koin-modules.html
bundled/html/: index.html  navigation.html  package-list
core/: build.gradle.kts  index.html
core/de.dseelp.kotlincord.core.listeners/: index.html
core/de.dseelp.kotlincord.core.utils/: download-file.html
core/io.github.dseelp.framecord.core/: index.html
core/io.github.dseelp.framecord.core.commands/: index.html
core/io.github.dseelp.framecord.core.commands.console/: index.html
core/io.github.dseelp.framecord.core.commands.guild/: index.html
core/io.github.dseelp.framecord.core.database/: index.html
core/io.github.dseelp.framecord.core.guild/: index.html
core/io.github.dseelp.framecord.core.listeners/: index.html
core/io.github.dseelp.framecord.core.plugin/: index.html
core/io.github.dseelp.framecord.core.plugin.repository/: index.html
core/io.github.dseelp.framecord.core.plugin.repository.data/: index.html
core/io.github.dseelp.framecord.core.utils/: download-file.html  index.html
core/org.slf4j.impl/: index.html
frontend/: build.gradle.kts
frontend/app/: build.gradle.kts
frontend/backend/: build.gradle.kts
frontend/ui/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
html/: navigation.html  package-list
html/core/: navigation.html
html/scripts/: navigation-pane.json  sourceset_dependencies.js
plugins/: build.gradle.kts
plugins/moderation/: build.gradle.kts
plugins/privatechannels/: build.gradle.kts
rest/client/: build.gradle.kts
rest/data/: build.gradle.kts
rest/server/: build.gradle.kts
scripts/: navigation-pane.json  pages.json
templates/: start.sh
test/: build.gradle.kts
(+2762 files in other folders)
