#
# Copyright (c) 2021 KotlinCord team & contributors
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
projectVersion=0.2.0
kotlin.code.style=official
# Dependency Versions
coroutinesVersion=1.5.0
serializationVersion=1.2.1
configurateVersion=4.1.1
kordVersion=0.7.3
jlineVersion=3.20.0
koinVersion=3.1.2
datetimeVersion=0.2.1
kommonVersion=0.4.0
ktorVersion=1.6.1
jansiVersion=2.3.3
slf4jVersion=1.7.25
javassistVersion=3.28.0-GA
classgraphVersion=4.8.109
# SQL Stuff
exposedVersion=0.32.1
hikaricpVersion=4.0.3
mariadbVersion=2.7.3
sqliteVersion=3.34.0
h2Version=1.4.200
# Jvm Metaspace and Pom generation
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
