#
# Created by Dirk on 19.6.2021.
# © Copyright by DSeeLP
#
kotlin.code.style=official
coroutinesVersion=1.5.0
serializationVersion=1.2.1
configurateVersion=4.1.1
nettyVersion=4.1.59.Final
jdaVersion=4.3.0_277
jlineVersion=3.20.0
koinVersion=3.1.0
datetimeVersion=0.2.1
kommonVersion=0.3.2
jansiVersion=2.3.2
slf4jVersion=1.7.25
javassistVersion=3.28.0-GA
classgraphVersion=4.8.108
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
pom.kotlincord.name=KotlinCord
pom.kotlincord.description=This is the parent pom for KotlinCord
pom.api.name=KotlinCord API
pom.api.description=The KotlinCord API is used to provide functionality to the Core
pom.core.name=KotlinCord Core
pom.core.description=The Core is the heart of KotlinCord it loads the plugins in the plugin folder
pom.plugins.name=KotlinCord Plugins
pom.plugins.description=Parent for the official KotlinCord plugins
pom.moderation.name=KotlinCord ModerationPlugin
pom.moderation.description=This plugin includes tools for admins and moderators