#
# Created by Dirk in 2021.
# © Copyright by DSeeLP
#

projectVersion=0.2.0
kotlin.code.style=official
# Dependency Versions
coroutinesVersion=1.5.0
serializationVersion=1.2.1
configurateVersion=4.1.1
kordVersion=0.7.2
jlineVersion=3.20.0
koinVersion=3.1.2
datetimeVersion=0.2.1
kommonVersion=0.4.0
ktorVersion=1.6.1
jansiVersion=2.3.3
slf4jVersion=1.7.25
javassistVersion=3.28.0-GA
classgraphVersion=4.8.109
# SQL Stuff
exposedVersion=0.32.1
hikaricpVersion=4.0.3
mariadbVersion=2.7.3
sqliteVersion=3.34.0
h2Version=1.4.200
# Jvm Metaspace and Pom generation
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
